<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Privacy Chatbot</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>

  <body>
    <div id="chatBoxContainer">
        <div id="chat" class="animated-chat tada" onclick="loadChatbox()"><p>Ask Me About Privacy</p></div>
        <div class="chatbox" id="chatbox">
        <span class="chat-text"><span>Ask Abbott</span></span>
        <div id="chatbox1">
            <div id="chatbox2">
              <div id="chatbox-text">
                  <p>TextText</p>
              </div>
              <div id="text-input">
                  <input type="text" />
                  <div class="right">
                      <button id="submitInput"><i class="fas fa-paper-plane"></i></button>
                  </div>
              </div>
              
            </div>
      
            </div>
        <script>
          //document.write('<div id="chatbox1" style="width: 280px; height: 450px; overflow: hidden; margin: auto; padding: 0;">');
          //document.write('<div id="chatbox2" style="width: 280px; height: 450px; overflow: hidden; margin: auto; padding: 0; border:0; ">');
          //document.write('<p>test text</p></div></div>');
    
        </script>
        
          <div id="close-chat" onclick="closeChatbox()">&times;</div>
          <div id="minim-chat" onclick="minimChatbox()"><span class="minim-button">&minus;</span></div>
          <div id="maxi-chat" onclick="loadChatbox()"><span class="maxi-button">&plus;</span></div>
        </div>
    </div>
    

    <script src="js/script.js">
      </script>



  </body>

</html>
